<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        .imageSection {
            width: 80%;
            display: flex;
            flex-direction: column;
        }

        .imageCompany {
            position: relative;
            color: white;
            height: 100%;
            width: 100%;
            background-color: rgba(128, 128, 128);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .companyPic {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
        }

        h3 {
            position: relative;
            z-index: 2;
            font-size: 20px;
            margin: 0;
            padding: 0px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        h2 {
            position: relative;
            z-index: 2;
            font-weight: bold;
            font-size: 60px;
            margin: 0;
            padding: 0px 0px 0px 0px;
            text-align: center;
        }

        .imageBrands {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 14%;
        }

        .loginSection {
            width: 20%;
            min-width: 300px;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .loginForm {
            width: 100%;
            max-width: 300px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        /* Checkbox styling */
        .show-password {
            margin-top: 0px; /* Space between input and checkbox */
        }
        .show-password-label {
            font-size: 10px; /* Adjust the font size as needed */
        }

         
     /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .password-container {
            position: relative;
        }
        input[type=password] {
            padding-right: 40px; /* Space for the icon */
        }
        .toggle-visibility {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }



        /* Set a style for all buttons */
        button {
            background-color: rgb(0,64,128);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            text-align: center;
        }

        button i {
            margin-right: 0; 
        }        

        button:hover {
            opacity: 0.8;
            background-color: rgb(53,154,255) ;
            border: 1px solid #f1f1f1;     /* Border on hover */    
        }

        .brandLogo {
            color: white;
            width: 12%;
            height: 80%;
            border: 1px solid;
            background-color: brown;
            margin: 1px;
        }

        /* Media queries for responsiveness */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .imageSection {
                display: none;
            }

            .loginSection {
                width: 100%;
                min-width: auto;
                height: auto;
                padding: 20px;
                box-shadow: none;
            }
            .imageCompany {
                padding: 10px; /* Adjust padding if needed */
            }

            .companyPic {
                height: auto; /* Adjust height for smaller viewports if necessary */
                width: auto;
            }            
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="imageSection">
            <div class="imageCompany">
                <h3>Regent Travel Retail Group</h3>
                <h2><em style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
                    CHALLENGE</em> Yourself</h2>
                <!-- Add content or image here -->
                <img class="companyPic w3-grayscale-max w3-opacity" src="./Graphics/RTRG_Family1.jpg">
            </div>
           
            <div class="imageBrands">
                <!-- Add image or content here -->
                 
                <img class="brandLogo" src="./Graphics/Victoria.jpg">
                <img class="brandLogo" src="./Graphics/Bath and Body.jpg">
                <img class="brandLogo" src="./Graphics/Kiels.jpg">
                <img class="brandLogo" src="./Graphics/Pandora.jpg">

                <img class="brandLogo" src="./Graphics/miniso.JPG">
                <img class="brandLogo" src="./Graphics/MAC.jpg">
                <img class="brandLogo" src="./Graphics/WHSmith.png">
                <img class="brandLogo" src="./Graphics/CSP.jpg" alt="CSP">
                <!-- <img class="brandLogo" src="./Graphics/FASHIONRACK.jpg"> -->

                
            </div>
      
        </section>

        <section class="loginSection">
            <div class="loginForm">
                <form onsubmit="validateLogin(event)">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                    <br>
                    <label for="password">Password:</label>
                    <div class="password-container">
                        <input type="password" id="password" name="password" required>
                        <i class="material-icons toggle-visibility" id="togglePassword">visibility</i>
                    </div>
                    <!-- <input type="checkbox" id="showPassword" class="show-password" onclick="togglePasswordVisibility()">
                    <label for="showPassword" >Show Password</label>                     -->
                    <br>
                    <button type="submit"><i class="material-icons">person</i>Login</button>
                </form>
            </div>
        </section>
            
    </div>
    <script>
        const togglePassword = document.getElementById('togglePassword');
        const passwordInput = document.getElementById('password');

        togglePassword.addEventListener('click', function () {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            this.textContent = type === 'password' ? 'visibility' : 'visibility_off';
        });
    </script>

    <script>
        function validateLogin(event) {
            event.preventDefault(); // Prevent form submission
                 
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            let userPass=''
            const cPassDate = new Date();
            let cPassDay = cPassDate.getDate().toString().padStart(2, "0");
            let cPassMonth = (cPassDate.getMonth() + 1).toString().padStart(2, "0");
            userPass = 'RTRG-' + cPassMonth + cPassDay;

            console.log(password.trim());  // Correctly format the password
            console.log(userPass);  // Log the userPass

            // Check login credentials
            if (password.trim() === userPass) {
                sessionStorage.setItem('loggedIn', 'true');
                window.location.href = 'index.html';
            } else {
                alert('Login failed');
            }
        }

        function cancelLogin() {
            // Called from a cancel button if there is one
            // Clear session storage if needed
            sessionStorage.removeItem('loggedIn');
            // Redirect to another page or close the login form
            // For example, redirecting to a homepage
            window.location.href = 'home.html'; // Change 'home.html' to the page you want to redirect to
        }

        // function togglePasswordVisibility() {
        //     const passwordInput = document.getElementById('password');
        //     const showPasswordCheckbox = document.getElementById('showPassword');

        //     if (showPasswordCheckbox.checked) {
        //         passwordInput.type = 'text';
        //     } else {
        //         passwordInput.type = 'password';
        //     }
        // }

    </script>

</body>
</html>
