<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTRG PDF Reports</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background-color: darkgrey;
        }
        #pdfSlide{
            align-items: center;
        }
        .pdfReport {
            display:none;
            align-items: center;
            width: 100%;
            height: 650px;
        } 
        .subTitle {
            display: flex;            /* Use Flexbox layout */
            justify-content: space-between; /* Space out items to the left and right */
            align-items: center;      /* Center items vertically */
            padding: 5px 0px 5px 0px;            /* Add some padding for better appearance */
        }

        h4 {
            margin: 0;                /* Remove default margin for h4 */
        }

        button {
            /* Optional: Style the button as needed */
            padding: 5px 10px;
            font-size: 14px;
            border: none;
            display: flex;          /* Use Flexbox layout */
            align-items: center;    /* Center items vertically */
            cursor: pointer;        /* Change cursor to pointer on hover */
            background-color: rgb(53,154,255);
            color: white;

        }
        .material-icons {
            margin-right: 8px;      
        }

        button:hover {
            color: #f1f1f1;
            background-color: rgb(128,128,128) ;
            border: 2px solid #f1f1f1;     /* Border on hover */    
        }

        span {
            margin-left: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 10;
            color:white;
            cursor: pointer;
        }

    </style>        
</head>
<body>
    <span class="goBack" onclick="window.history.back()" >
        <i class="material-icons">arrow</i>Go back ...</span>
    <div id="pdfSlide" class="w3-content w3-display-container w3-bottombar w3-border-black">
        <div class="subTitle">
            <h5 >PDF Reports</h5>
            <button
                onclick="alert('Procedure to print not yet available.')">
                <i class="material-icons">print</i>Excel</button>
        </div>
        <div>
            <embed type="application/pdf" class="pdfReport" src="Store Sales Summary.pdf" >
            <embed type="application/pdf" class="pdfReport" src="Store Sales By Brand.pdf" >
            <embed type="application/pdf" class="pdfReport" src="Store Sales By Business Unit.pdf" >
            <embed type="application/pdf" class="pdfReport" src="Store Sales Overall Brand.pdf" >
            <embed type="application/pdf" class="pdfReport" src="Daily Sales.pdf" >
        
        </div>
    </div>
    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>

    <script>

        var slideIndex = 1;
        showDivs(slideIndex);
        
        function plusDivs(n) {
            showDivs(slideIndex += n);
        }
        
        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("pdfReport");
            if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length}
            for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
            }
            x[slideIndex-1].style.display = "block";  
        }
    </script>
          
</body>
</html>